
   body
   {
       background-color: rgba(6, 129, 12, 0.623);
   }
   
   #pozycja
   {
    position: absolute;
    margin-top: 50%;
    margin-left: 50%;
   }
   #scena 
   {
       Width: 200px;
       height: 200px;
       border: none;
       
       position: relative;
       perspective: 300px;
   
   }
   #kostka
   {
       position: absolute;
       transform-style: preserve-3d;
       width: 100%;
       height: 100%;    
       animation: obrot 10s infinite alternate;
   }
   .sciana
   {
      
       position: absolute;
       width: 100%;
       height: 100%;
       opacity: 0.8;
       font-size: 50px;
       text-shadow: 3px 3px 3px #8a8b91d5;
       color: rgb(0, 0, 0);
       line-height: 200px;
       text-align: center;
   }
   div.front
   {
       background-color: rgb(209, 47, 47);
       transform: translateZ(100px);
   }
   div.back
   {
       background-color: rgb(8, 8, 240);
       transform: rotateX(180deg) translateZ(100px);
   }
   div.left
   {
       background-color: rgb(240, 240, 47);
       transform: rotateY(-90deg) translateZ(100px);
   
   }
   div.right
   {
       background-color: rgb(128, 0, 128);
       transform: rotateY(90deg) translateZ(100px);
   }
   div.top
   {
       background-color: rgb(6, 184, 184);
       transform: rotateX(90deg) translateZ(100px);
   }
   div.bottom
   {
       background-color: rgb(0, 255, 234);
       transform: rotateX(-90deg) translateZ(100px);
   }
   
   @keyframes obrot
   {
       from
       {
       }
       to
       {
           transform: rotateY(360deg) rotateX(360deg);
       }
   }
